{
    "changes": "* Add https support",
    "description": "Simple embedded httpd for serving app assets via http: or https:",
    "min_platform_version": "v2.6.9",
    "namespace": "httpd",
    "platform_version": "v2.6.9",
    "version": "0.9"
}
