{
	"changes": "* Fixed: Module initialization fails with Crosswalk builds",
	"description": "Simple embedded httpd for serving app assets via http:",
	"min_platform_version": "v2.4.5",
	"namespace": "httpd",
	"platform_version": "v2.4.5",
	"version": "0.4"
}
